{
  "name": "tinyframework",
  "version": "0.1.0",
  "description": "A simple javascript framework. Support reusable Components. Write by ES6.",
  "main": "dist/tiny.js",
  "scripts": {
    "async:http": "cp -a ./src/http/** ../tiny-http/src/",
    "examples:todolist": "cross-env NODE_ENV=todolist webpack",
    "build": "cross-env NODE_ENV=build webpack ",
    "build-min": "cross-env NODE_ENV=build-min webpack",
    "clean": "rm -drf ./dist && mkdir dist",
    "doc": "rm -dr ./site/api && jsdoc -c ./jsdoc.json",
    "doc:serve": "serve -p 3001 ./site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffwcx/tiny"
  },
  "keywords": [
    "tiny",
    "javascript",
    "framework",
    "componets",
    "es6"
  ],
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "docdash": "^0.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "nib": "^1.1.2",
    "string-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.3.2"
  },
  "author": "jeffone <cunxuanwang@163.com>",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.1.0",
    "set-dom": "^7.4.2"
  }
}
